<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>研发主管工作指引 | 周鹏的博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="研发主管工作指引 文件状态： 【 】草稿 【 】待审 【√ 】正式发布 【 】正在修改 当前版本 V1.0 作 者 李晓俊、钟俊 完成日期 2020年06月27日 保密级别 内部（R3） 修订历史
编号 描述 日期 作者 签发人 V1.0 2020/6/27 李晓俊、钟俊 王勇 整体框架 说明： 四星以上为必须开展的工作 任务项名称 重要性 每日工作汇总 ★★★★★ 关注redmine ★★★★★ 需求的分析、设计、评审 ★★★★★ 项目组内人员工作的安排及进度监督（计划跟踪、发包管理） ★★★★ 代码review及指导 ★★★★ 跨部门沟通、协调 ★★★★ TH-ERP处理（请假、出差、加班审批，工时录入） 每周工作汇总 ★★★★★ 关注sonar ★★★★ 例会 ★★★★ 项目周报检视（检查进度、处理风险） ★★ 知识总结分享 每月工作汇总 ★★★★ 知识总结分享 ★★★★ TH-ERP工时登记检查（月底） ★★★★ 部门工作日加班、出差补贴汇总 ★★★★ 绩效定义、考评 ★★★ 正式沟通（绩效、发展） 每日工作汇总 工作项一 ★★★★★ 关注redmine 工作开展 1.">
    <meta name="generator" content="Hugo 0.102.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="研发主管工作指引" />
<meta property="og:description" content="研发主管工作指引 文件状态： 【 】草稿 【 】待审 【√ 】正式发布 【 】正在修改 当前版本 V1.0 作 者 李晓俊、钟俊 完成日期 2020年06月27日 保密级别 内部（R3） 修订历史
编号 描述 日期 作者 签发人 V1.0 2020/6/27 李晓俊、钟俊 王勇 整体框架 说明： 四星以上为必须开展的工作 任务项名称 重要性 每日工作汇总 ★★★★★ 关注redmine ★★★★★ 需求的分析、设计、评审 ★★★★★ 项目组内人员工作的安排及进度监督（计划跟踪、发包管理） ★★★★ 代码review及指导 ★★★★ 跨部门沟通、协调 ★★★★ TH-ERP处理（请假、出差、加班审批，工时录入） 每周工作汇总 ★★★★★ 关注sonar ★★★★ 例会 ★★★★ 项目周报检视（检查进度、处理风险） ★★ 知识总结分享 每月工作汇总 ★★★★ 知识总结分享 ★★★★ TH-ERP工时登记检查（月底） ★★★★ 部门工作日加班、出差补贴汇总 ★★★★ 绩效定义、考评 ★★★ 正式沟通（绩效、发展） 每日工作汇总 工作项一 ★★★★★ 关注redmine 工作开展 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.zhoupeng.site/post/%E7%A0%94%E5%8F%91%E4%B8%BB%E7%AE%A1%E5%B7%A5%E4%BD%9C%E6%8C%87%E5%BC%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-05T17:59:01+08:00" />
<meta property="article:modified_time" content="2022-09-05T17:59:01+08:00" /><meta property="og:site_name" content="周鹏的博客" />

<meta itemprop="name" content="研发主管工作指引">
<meta itemprop="description" content="研发主管工作指引 文件状态： 【 】草稿 【 】待审 【√ 】正式发布 【 】正在修改 当前版本 V1.0 作 者 李晓俊、钟俊 完成日期 2020年06月27日 保密级别 内部（R3） 修订历史
编号 描述 日期 作者 签发人 V1.0 2020/6/27 李晓俊、钟俊 王勇 整体框架 说明： 四星以上为必须开展的工作 任务项名称 重要性 每日工作汇总 ★★★★★ 关注redmine ★★★★★ 需求的分析、设计、评审 ★★★★★ 项目组内人员工作的安排及进度监督（计划跟踪、发包管理） ★★★★ 代码review及指导 ★★★★ 跨部门沟通、协调 ★★★★ TH-ERP处理（请假、出差、加班审批，工时录入） 每周工作汇总 ★★★★★ 关注sonar ★★★★ 例会 ★★★★ 项目周报检视（检查进度、处理风险） ★★ 知识总结分享 每月工作汇总 ★★★★ 知识总结分享 ★★★★ TH-ERP工时登记检查（月底） ★★★★ 部门工作日加班、出差补贴汇总 ★★★★ 绩效定义、考评 ★★★ 正式沟通（绩效、发展） 每日工作汇总 工作项一 ★★★★★ 关注redmine 工作开展 1."><meta itemprop="datePublished" content="2022-09-05T17:59:01+08:00" />
<meta itemprop="dateModified" content="2022-09-05T17:59:01+08:00" />
<meta itemprop="wordCount" content="233">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="研发主管工作指引"/>
<meta name="twitter:description" content="研发主管工作指引 文件状态： 【 】草稿 【 】待审 【√ 】正式发布 【 】正在修改 当前版本 V1.0 作 者 李晓俊、钟俊 完成日期 2020年06月27日 保密级别 内部（R3） 修订历史
编号 描述 日期 作者 签发人 V1.0 2020/6/27 李晓俊、钟俊 王勇 整体框架 说明： 四星以上为必须开展的工作 任务项名称 重要性 每日工作汇总 ★★★★★ 关注redmine ★★★★★ 需求的分析、设计、评审 ★★★★★ 项目组内人员工作的安排及进度监督（计划跟踪、发包管理） ★★★★ 代码review及指导 ★★★★ 跨部门沟通、协调 ★★★★ TH-ERP处理（请假、出差、加班审批，工时录入） 每周工作汇总 ★★★★★ 关注sonar ★★★★ 例会 ★★★★ 项目周报检视（检查进度、处理风险） ★★ 知识总结分享 每月工作汇总 ★★★★ 知识总结分享 ★★★★ TH-ERP工时登记检查（月底） ★★★★ 部门工作日加班、出差补贴汇总 ★★★★ 绩效定义、考评 ★★★ 正式沟通（绩效、发展） 每日工作汇总 工作项一 ★★★★★ 关注redmine 工作开展 1."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://blog.zhoupeng.site/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        周鹏的博客
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About 页">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact 页">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts 页">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://twitter.com/GoHugoIO" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">研发主管工作指引</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://blog.zhoupeng.site/post/%E7%A0%94%E5%8F%91%E4%B8%BB%E7%AE%A1%E5%B7%A5%E4%BD%9C%E6%8C%87%E5%BC%95/&amp;text=%e7%a0%94%e5%8f%91%e4%b8%bb%e7%ae%a1%e5%b7%a5%e4%bd%9c%e6%8c%87%e5%bc%95" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">研发主管工作指引</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-09-05T17:59:01+08:00">九月 5, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="研发主管工作指引">研发主管工作指引</h3>
<table>
<thead>
<tr>
<th style="text-align:center">文件状态： 【 】草稿 【 】待审 【√ 】正式发布 【 】正在修改</th>
<th style="text-align:center"><strong>当前版本</strong></th>
<th style="text-align:center">V1.0</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>作 者</strong></td>
<td style="text-align:center">李晓俊、钟俊</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>完成日期</strong></td>
<td style="text-align:center">2020年06月27日</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>保密级别</strong></td>
<td style="text-align:center">内部（R3）</td>
</tr>
</tbody>
</table>
<p>修订历史</p>
<table>
<thead>
<tr>
<th style="text-align:center">编号</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">日期</th>
<th style="text-align:center">作者</th>
<th style="text-align:center">签发人</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">V1.0</td>
<td style="text-align:center">2020/6/27</td>
<td style="text-align:center">李晓俊、钟俊</td>
<td style="text-align:center">王勇</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="整体框架">整体框架</h1>
<table>
<thead>
<tr>
<th style="text-align:center">说明：</th>
<th style="text-align:center">四星以上为必须开展的工作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>任务项名称</strong></td>
<td style="text-align:center"><strong>重要性</strong></td>
</tr>
<tr>
<td style="text-align:center">每日工作汇总</td>
<td style="text-align:center">★★★★★ 关注redmine ★★★★★ 需求的分析、设计、评审 ★★★★★ 项目组内人员工作的安排及进度监督（计划跟踪、发包管理） ★★★★ 代码review及指导 ★★★★ 跨部门沟通、协调 ★★★★ TH-ERP处理（请假、出差、加班审批，工时录入）</td>
</tr>
<tr>
<td style="text-align:center">每周工作汇总</td>
<td style="text-align:center">★★★★★ 关注sonar ★★★★ 例会 ★★★★ 项目周报检视（检查进度、处理风险） ★★ 知识总结分享</td>
</tr>
<tr>
<td style="text-align:center">每月工作汇总</td>
<td style="text-align:center">★★★★ 知识总结分享 ★★★★ TH-ERP工时登记检查（月底） ★★★★ 部门工作日加班、出差补贴汇总 ★★★★ 绩效定义、考评 ★★★ 正式沟通（绩效、发展）</td>
</tr>
</tbody>
</table>
<h1 id="每日工作汇总">每日工作汇总</h1>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>工作项一</strong></th>
<th style="text-align:center">★★★★★ 关注redmine</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">工作开展</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1. 关注版本，版本内问题需要最优处理，并按时回测通过。 2. 项目开发过程中，对测试提交的错误类、紧急类问题进行优先分配和解决，保证在固定的周期内处理完成（制定问题遗留周期）。 3. 项目收尾阶段，对所有问题，按照错误、改进、功能的先后顺序进行处理，保证结项时，所有问题都已全部处理完成。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">风险点</td>
<td style="text-align:center">解决方案</td>
</tr>
<tr>
<td style="text-align:center">发现较多重复性，相同类型问题（同一原因，不同页面）</td>
<td style="text-align:center">1. 需要从设计上进行规避，能够提取出公共模块进行统一实现</td>
</tr>
<tr>
<td style="text-align:center">发现较多兼容性问题</td>
<td style="text-align:center">1. 寻找原因，如果是静态html就存在问题，需要与前端积极沟通，尽快处理 2. 如果是js或是后加内容导致的页面兼容性问题，需要逐个寻找原因，并总结分享</td>
</tr>
<tr>
<td style="text-align:center">项目紧张，无法保证当周问题当周解决</td>
<td style="text-align:center">1. 与项目经理沟通后对错误性问题进行分级，并列出计划 2. 在项目进度可控的情况下按时处理</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>工作项二</strong></td>
<td style="text-align:center">★★★★★ 需求的分析、设计、评审</td>
</tr>
<tr>
<td style="text-align:center">工作开展</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1、如项目存在新需求，需要安排最精干人员进行需求评审、详细设计和设计评审 2、重要项目也通知经理参加。 注意点：需求、设计评审会议结束前需要有明确的结论（通过、不通过），当通过后才能够进入下一步工作</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">风险点</td>
<td style="text-align:center">解决方案</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>工作项三</strong></td>
<td style="text-align:center">★★★★★ 项目组内人员工作的安排及进度监督（计划跟踪、发包管理）</td>
</tr>
<tr>
<td style="text-align:center">工作开展</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1、检查任务看板、项目计划，查看自己与项目组内开发人员每日任务是否与项目进度相一致。 2、根据昨日项目组内成员的反馈信息，识别风险，调整安排。 3、对于延期功能需要进行了解，延期原因、是否能够在短时间内进行弥补（加班）、是否有buffer时间等等。 4、如果存在无法解决的延期问题或是核心功能延期，需要向经理发出预警，并积极寻找解决方案。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">风险点</td>
<td style="text-align:center">解决方案</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>工作项四</strong></td>
<td style="text-align:center">★★★★ 代码review及指导</td>
</tr>
<tr>
<td style="text-align:center">工作开展</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1、每日对当天下午16点之前提交的代码进行review，并对之前提出的问题进行复查，review分成两大块： A)代码 B)功能模块 2、通过review，可评估出开发人员的能力。 A)对于技术能力较弱的，需要在前期快速进行指导，尽快弥补技能类的短板。 B)对于编码习惯较差的需要经常关注，及时提醒改正。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">风险点</td>
<td style="text-align:center">解决方案</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>工作项五</strong></td>
<td style="text-align:center">★★★★ 跨部门沟通、协调</td>
</tr>
<tr>
<td style="text-align:center">工作开展</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">对于功能内容不清晰的，需要频繁和项目、产品经理进行沟通。对于“拍脑袋”得出的结论需要重点关注，多次进行复确认。 对于需要跨部门协作的工作需与相关部门负责人沟通。 沟通时需注意以下几点： 1、为项目干系人的利益着想。 2、从项目干系人的角度思考问题。 3、双方要达到互利共赢的目的。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">风险点</td>
<td style="text-align:center">解决方案</td>
</tr>
<tr>
<td style="text-align:center">互相争执不下，无法达成共识。</td>
<td style="text-align:center">向上一级汇报。</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>工作项六</strong></td>
<td style="text-align:center">★★★★ TH-ERP处理（请假、出差、加班审批，工时录入）</td>
</tr>
<tr>
<td style="text-align:center">工作开展</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">按时审批代办事项。 每天给下属员工设置工时项目，除刚入职可设置为自我提升，转正员工工时均需录入到项目上。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">风险点</td>
<td style="text-align:center">解决方案</td>
</tr>
<tr>
<td style="text-align:center">请假与项目进度冲突</td>
<td style="text-align:center">1、提前与员工沟通，调整休假时间 2、协调其他成员顶替，补上工作进度</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1 id="每周工作汇总">每周工作汇总</h1>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>周工作项一</strong></th>
<th style="text-align:center">★★★★★ 关注sonar</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">工作开展</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1. 代码提交时需对项目进行sonar扫描处理 2. 每周对svn上的代码进行sonar扫描，保证项目编码规范的严格执行 3. 重复率也是不得不关注的问题点，当项目的重复率高于10%就需要注意对重复代码进行处理了 4. 当项目重复率高于15%就一定要停下当前的工作重点进行处理。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">风险点</td>
<td style="text-align:center">解决方案</td>
</tr>
<tr>
<td style="text-align:center">遇到无法处理的sonar问题</td>
<td style="text-align:center">与其他主管沟通讨论解决方法，无法处理的</td>
</tr>
<tr>
<td style="text-align:center">外部引入工具类，无法进行有效的sonar处理</td>
<td style="text-align:center">1. 对于外部引入的某些类可申请加入基础框架，丰富框架功能 2. 告知经理，对此文件设为sonar例外</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>周工作项二</strong></th>
<th style="text-align:center">★★★★ 例会</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">工作开展</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">每周需对项目成员的工作内容、项目的里程碑节点了然于心，可通过例会的方式进新快速汇报和问题穿透。 总体按照：上周完成内容，本周计划，分享经验，寻求支持四个方向进行。 1、例会上要善于发现问题，并号召大家介绍进展、共享关键信息、主动暴露问题。 2、每人发言交流尽量控制在5~10分钟。冗余的会议浪费团队的时间和精力。 3、简单的组内协调问题，立即解决；复杂的问题，如果涉及组外协调，给出简单的原则和建议，会后解决，下次例会通报进展。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">风险点</td>
<td style="text-align:center">解决方案</td>
</tr>
<tr>
<td style="text-align:center">一言堂</td>
<td style="text-align:center">会上平等，号召大家介绍进展、共享关键信息、主动暴露问题</td>
</tr>
<tr>
<td style="text-align:center">常常一开会就持续很长时间</td>
<td style="text-align:center">按照简单的组内协调问题，立即解决；复杂的问题，如果涉及组外协调，给出简单的原则和建议，会后解决，下次例会通报进展的原则。</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>周工作项三</strong></th>
<th style="text-align:center">★★★★ 项目周报检视（检查进度、处理风险）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">工作开展</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">风险点</td>
<td style="text-align:center">解决方案</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>周工作项四</strong></th>
<th style="text-align:center">★★ 知识总结分享</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">工作开展</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">项目中所使用到的新技术、功能，需要时刻进行总结和积累。当使用成熟时，可进行全组培训，效果显著的可进行全研发中心的培训。 可根据组内人员情况对业务进行定期分享，提升团队项目熟悉度。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">风险点</td>
<td style="text-align:center">解决方案</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1 id="每月工作汇总">每月工作汇总</h1>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>月工作项一</strong></th>
<th style="text-align:center">★★★★ 知识总结分享</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">工作开展</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">项目中所使用到的新技术、功能，需要时刻进行总结和积累。当使用成熟时，可进行全组培训，效果显著的可进行全研发中心的培训。 可根据组内人员情况对业务进行定期分享，提升团队项目熟悉度。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">风险点</td>
<td style="text-align:center">解决方案</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>月工作项二</strong></th>
<th style="text-align:center">★★★★ TH-ERP工时登记检查</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">工作开展</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">风险点</td>
<td style="text-align:center">解决方案</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>月工作项三</strong></th>
<th style="text-align:center">★★★★ 部门工作日加班汇总</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">工作开展</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">风险点</td>
<td style="text-align:center">解决方案</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>月工作项四</strong></th>
<th style="text-align:center">★★★★ 绩效定义、考评</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">工作开展</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">风险点</td>
<td style="text-align:center">解决方案</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>月工作项五</strong></th>
<th style="text-align:center">★★★ 正式沟通（绩效、发展）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">工作开展</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">风险点</td>
<td style="text-align:center">解决方案</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhoupeng" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js"></script>

      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.zhoupeng.site/" >
    &copy;  周鹏的博客 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://twitter.com/GoHugoIO" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
