<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>研发中心测试用例编写规范 | 周鹏的博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="研发中心测试用例编写规范 一、概述 1．1文档目的 本文档的目的在于统一测试用例编写规范，旨在指导测试工程师设计出更高效的测试用例，提高编写测试用例的可读性、可执行性、合理性。能够更好的提高天好软件项目的交付质量。 1．2适用范围 本规范适用范围：系统测试用例的管理 1．3术语解释 测试用例是指在满足特定的环境下，由明确的输入与输出等一系列测试元素组成的集合，是为执行一个测试行为而准备的数据组合。测试用例元素包括但不限于以下这些元素：测试目的、测试标题、测试环境、输入数据、操作步骤、预期输出。 二、测试用例价值 ☆ 测试执行者的食粮 ☆ 使得测试工作可重复，为自动化测试提供了基础 ☆ 评估需求覆盖率 ☆ 用例的复用 ☆ 提供测试数据，推动开发与测试过程的改进
三、测试用例设计流程 3．1测试用例设计综合策略 客户就是上帝永远可以用用户场景分析法来设计用例，并且把它放在第一位来考虑 在任何情况下都必须使用边界值分析方法，经验表明用这种方法设计出的测试用例发现程序错误的能力最强 用例并不是越多越好，可用等价类划分的方法来减少冗余的用例 任何测试阶段都可以使用错误推测法追加一些测试用例 对于存在多个条件组拿输入的用例，最好采用正交矩阵表部署用例 业务流程复杂的系统 ，可采用业务流程图及状态变迁相结合的方法设计用例，以使流程中的每个节点都能测试充分。在深度上可以以业务主线为线索，而流程节点之间的状态变迁及每一节点的状态可以成就业务的广度测试。 对照程序逻辑，检查已设计出的测试用例的逻辑覆盖程序 ，如果没有达到要求的覆盖标准，应当再补充足够的测试用例（使用这种方法需要代码路径覆盖分析工具加以辅助） 以BUG为出发点，用倒推法来补充测试用例。
3．2测试用例设计思路 3．2．1有具体需求的项目 测试人员根据项目经理提供的PRD、需求文档以及研发部提供的设计文档进行测试需求分析，找出明显的和隐含的需求。有些需求无法从需求文档中获得，可借助概要设计文档或者详细设计文档。 3．2．2 无具体需求的项目 借助于项目经理提供的PRD、参考项目等，研究别人的项目;并与开发人员进行沟通，让其简单介绍一下功能模块。然后进行设计一些简单的场景测试、流程测试用例。并在一轮的测试后，进行用例的补充编写，并在以后的测试过程中对项目不断的完善。 3．2．3 已上线的项目 目前的项目的情况：由于一个人手中经常会并行多个项目，而且第一个版本上线以后，后面的需求由于时间较紧张基本不会再编写测试用例。遇到这种情况该怎么办？可以列一些测试点，并记下测试结果，执行完成以后，再整理详细的测试记录，测试用例也就形成了
四、规范要求 4.1 测试用例整体要求 所有基础用例在testlink中体现，由杨银银负责更新维护，项目中基础的用例统一执行基础用例即可。各个项目主要完成场景测试用全例，在质量全景图中完成。 “用例标题”需简洁明了，不超过20个字符（根据实际情况进行变化） 可操作性强。操作步骤描述清楚，无歧义，不能出现“或”、“如果”、“多个”、“等等”等不确定的词，以避免不同的执行人员测试出不同的结果。 预期输出唯一、明确。更具体一些，可规定用例的预期输出不能出现模棱两可的词汇，如“可能”、“如果”、“大约”等不确定的词语。 用例应该编写的少而精。建议越少越好，但是功能用例的覆盖面应该是全部的功能需求。少而精的用例节省执行时间，也便于维护。 尽量包括更多的测试内容。比如一些易用性测试、健壮性测试、界面测试，都可以包含在功能测试中，这样做不但可以减少测试次数，更能提高测试效率，同时把相关的测试用例一起执行，会发现更多的缺隙。
4.2 测试用例组成部分 一般的测试用例包括如下组成部分：用例标识、用例标题、摘要、重要性、前提条件、操作步骤、预期结果、状态、测试方式。 用例标识：能够准确的标识每一条用例，每一个用例编号在所有测试用例中必须唯一(testLink自动生成)。 摘要：用例的测试目的、适用实体和相关信息的简单介绍。 用例标题：能够清晰表达测试用例的测试目的和关键测试要素。 用例集目录：标明用例所处的一级模块、二级模块或三级功能等，如果某个模块比较复杂，可能会有更多层级，每个层级会用斜杠分隔。 重要性：区分测试用例的重要程度，确定用例执行的级别。 前提条件：需要描述测试所需要处于的外部环境和测试前测试对象及辅助对象所需要处于的状态和配置。需要保证在完成预置条件中所描述的状态和配置以及外部环境后，测试执行的正确性、一致性。 操作步骤：为了达到测试用例的测试目的，所需要执行的操作；每个操作步骤对应一个预期结果。 预期结果：针对测试用例的测试目的，测试步骤中操作后对应的预期输出状态。 状态：评审之前为“草稿”状态，评审通过后为“就绪”状态。
4.3 测试用例实现规则 规则1：用例描述要求 每个用例必需要有至少一条操作步骤和预期结果； 操作步骤描述清晰。如：在什么页面，点击什么链接或按钮；页面入口、链接、按钮名称都要写清楚； 操作步骤中不要包含结果的检查； 预期结果中只能包含结果，不能有步骤； 用例描述中不允许出现假设性词汇，比如：假如，或许，可能等； 用例描述中不允许出现二义性语句； 用例名称不允许出现重复、包含关系，或者仅有数字编号差异； 用例名称简介易懂，不要包括具体操作步骤； 规则2：用例名称要求 由于项目的实际需求和测试的工作需要，分以下几个等级来规范测试用例的命名 一级目录使用各项目的子系统名称来命名，如WEB端，移动端，平台等 二级目录使用各子子系统的一级菜单名称类命名，用户可根据名字判别该用例是测试哪个模块的； 各用例根据各用例的功能来命名，尽量做到简洁明了。同一个目录下的用例名字字数最好相同； 规则3：用例要素要求 用例标题、摘要、前提条件、重要性、操作步骤、预期结果、状态、测试方式 规则4：用例重要性要求 由于User Story的优先级决定的是在一个版本中的开发优先级，用例的重要性参考的是模块对于系统功能的重要度，因此这里的重要性不以Use Story优先级为参考依据。 高（优先执行）：产品基本的功能验证，即关键路径的测试用例，包括最常执行的功能、基本流程的输入（正向流程&#43;正向数据）。 中（次级执行）：包括界面数据有效性校验、默认值、边界值。 低（最后执行）：建议执行的测试用例，包括不常执行的功能、异常流程的输入以及异常数据的输入。 执行用例测试步骤前需要做的所有必备条件，原则上所有用例都有前置条件； 前提条件包括测试执行入口、账号类型和权限、数据准备； 不可将其他用例作为前置条件，但可以将其它用例执行结果作为前置条件。 每一测试步骤只能对应一条预期结果； 每一条预期结果与其对应的测试步骤的编号要求保持一致； 一个结果有多个检查点时，确保检查点完整； 规则5：用例执行前提要求 说明用例的执行入口，帐号类型，权限等 规则6：测试步骤与预期结果要求 结果含需要验证的所有结果输出，如页面检查、存储检查、消息检查等； 结果涉及页面，需明确页面提示结果、数据变化； 结果涉及存储：需明确关键值变化、数据库具体的表和关键字字段值变化； 结果涉及消息：需明确关键查看内容； 结果对应不同输入数据有差别时需分别对应描述清晰。 规则7：测试数据要求 测试数据在步骤里面明确列出 测试数据编写形式为：[字段名：字段值] 对于页面输入数据，需要区分系统字段与自定义字段">
    <meta name="generator" content="Hugo 0.106.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="研发中心测试用例编写规范" />
<meta property="og:description" content="研发中心测试用例编写规范 一、概述 1．1文档目的 本文档的目的在于统一测试用例编写规范，旨在指导测试工程师设计出更高效的测试用例，提高编写测试用例的可读性、可执行性、合理性。能够更好的提高天好软件项目的交付质量。 1．2适用范围 本规范适用范围：系统测试用例的管理 1．3术语解释 测试用例是指在满足特定的环境下，由明确的输入与输出等一系列测试元素组成的集合，是为执行一个测试行为而准备的数据组合。测试用例元素包括但不限于以下这些元素：测试目的、测试标题、测试环境、输入数据、操作步骤、预期输出。 二、测试用例价值 ☆ 测试执行者的食粮 ☆ 使得测试工作可重复，为自动化测试提供了基础 ☆ 评估需求覆盖率 ☆ 用例的复用 ☆ 提供测试数据，推动开发与测试过程的改进
三、测试用例设计流程 3．1测试用例设计综合策略 客户就是上帝永远可以用用户场景分析法来设计用例，并且把它放在第一位来考虑 在任何情况下都必须使用边界值分析方法，经验表明用这种方法设计出的测试用例发现程序错误的能力最强 用例并不是越多越好，可用等价类划分的方法来减少冗余的用例 任何测试阶段都可以使用错误推测法追加一些测试用例 对于存在多个条件组拿输入的用例，最好采用正交矩阵表部署用例 业务流程复杂的系统 ，可采用业务流程图及状态变迁相结合的方法设计用例，以使流程中的每个节点都能测试充分。在深度上可以以业务主线为线索，而流程节点之间的状态变迁及每一节点的状态可以成就业务的广度测试。 对照程序逻辑，检查已设计出的测试用例的逻辑覆盖程序 ，如果没有达到要求的覆盖标准，应当再补充足够的测试用例（使用这种方法需要代码路径覆盖分析工具加以辅助） 以BUG为出发点，用倒推法来补充测试用例。
3．2测试用例设计思路 3．2．1有具体需求的项目 测试人员根据项目经理提供的PRD、需求文档以及研发部提供的设计文档进行测试需求分析，找出明显的和隐含的需求。有些需求无法从需求文档中获得，可借助概要设计文档或者详细设计文档。 3．2．2 无具体需求的项目 借助于项目经理提供的PRD、参考项目等，研究别人的项目;并与开发人员进行沟通，让其简单介绍一下功能模块。然后进行设计一些简单的场景测试、流程测试用例。并在一轮的测试后，进行用例的补充编写，并在以后的测试过程中对项目不断的完善。 3．2．3 已上线的项目 目前的项目的情况：由于一个人手中经常会并行多个项目，而且第一个版本上线以后，后面的需求由于时间较紧张基本不会再编写测试用例。遇到这种情况该怎么办？可以列一些测试点，并记下测试结果，执行完成以后，再整理详细的测试记录，测试用例也就形成了
四、规范要求 4.1 测试用例整体要求 所有基础用例在testlink中体现，由杨银银负责更新维护，项目中基础的用例统一执行基础用例即可。各个项目主要完成场景测试用全例，在质量全景图中完成。 “用例标题”需简洁明了，不超过20个字符（根据实际情况进行变化） 可操作性强。操作步骤描述清楚，无歧义，不能出现“或”、“如果”、“多个”、“等等”等不确定的词，以避免不同的执行人员测试出不同的结果。 预期输出唯一、明确。更具体一些，可规定用例的预期输出不能出现模棱两可的词汇，如“可能”、“如果”、“大约”等不确定的词语。 用例应该编写的少而精。建议越少越好，但是功能用例的覆盖面应该是全部的功能需求。少而精的用例节省执行时间，也便于维护。 尽量包括更多的测试内容。比如一些易用性测试、健壮性测试、界面测试，都可以包含在功能测试中，这样做不但可以减少测试次数，更能提高测试效率，同时把相关的测试用例一起执行，会发现更多的缺隙。
4.2 测试用例组成部分 一般的测试用例包括如下组成部分：用例标识、用例标题、摘要、重要性、前提条件、操作步骤、预期结果、状态、测试方式。 用例标识：能够准确的标识每一条用例，每一个用例编号在所有测试用例中必须唯一(testLink自动生成)。 摘要：用例的测试目的、适用实体和相关信息的简单介绍。 用例标题：能够清晰表达测试用例的测试目的和关键测试要素。 用例集目录：标明用例所处的一级模块、二级模块或三级功能等，如果某个模块比较复杂，可能会有更多层级，每个层级会用斜杠分隔。 重要性：区分测试用例的重要程度，确定用例执行的级别。 前提条件：需要描述测试所需要处于的外部环境和测试前测试对象及辅助对象所需要处于的状态和配置。需要保证在完成预置条件中所描述的状态和配置以及外部环境后，测试执行的正确性、一致性。 操作步骤：为了达到测试用例的测试目的，所需要执行的操作；每个操作步骤对应一个预期结果。 预期结果：针对测试用例的测试目的，测试步骤中操作后对应的预期输出状态。 状态：评审之前为“草稿”状态，评审通过后为“就绪”状态。
4.3 测试用例实现规则 规则1：用例描述要求 每个用例必需要有至少一条操作步骤和预期结果； 操作步骤描述清晰。如：在什么页面，点击什么链接或按钮；页面入口、链接、按钮名称都要写清楚； 操作步骤中不要包含结果的检查； 预期结果中只能包含结果，不能有步骤； 用例描述中不允许出现假设性词汇，比如：假如，或许，可能等； 用例描述中不允许出现二义性语句； 用例名称不允许出现重复、包含关系，或者仅有数字编号差异； 用例名称简介易懂，不要包括具体操作步骤； 规则2：用例名称要求 由于项目的实际需求和测试的工作需要，分以下几个等级来规范测试用例的命名 一级目录使用各项目的子系统名称来命名，如WEB端，移动端，平台等 二级目录使用各子子系统的一级菜单名称类命名，用户可根据名字判别该用例是测试哪个模块的； 各用例根据各用例的功能来命名，尽量做到简洁明了。同一个目录下的用例名字字数最好相同； 规则3：用例要素要求 用例标题、摘要、前提条件、重要性、操作步骤、预期结果、状态、测试方式 规则4：用例重要性要求 由于User Story的优先级决定的是在一个版本中的开发优先级，用例的重要性参考的是模块对于系统功能的重要度，因此这里的重要性不以Use Story优先级为参考依据。 高（优先执行）：产品基本的功能验证，即关键路径的测试用例，包括最常执行的功能、基本流程的输入（正向流程&#43;正向数据）。 中（次级执行）：包括界面数据有效性校验、默认值、边界值。 低（最后执行）：建议执行的测试用例，包括不常执行的功能、异常流程的输入以及异常数据的输入。 执行用例测试步骤前需要做的所有必备条件，原则上所有用例都有前置条件； 前提条件包括测试执行入口、账号类型和权限、数据准备； 不可将其他用例作为前置条件，但可以将其它用例执行结果作为前置条件。 每一测试步骤只能对应一条预期结果； 每一条预期结果与其对应的测试步骤的编号要求保持一致； 一个结果有多个检查点时，确保检查点完整； 规则5：用例执行前提要求 说明用例的执行入口，帐号类型，权限等 规则6：测试步骤与预期结果要求 结果含需要验证的所有结果输出，如页面检查、存储检查、消息检查等； 结果涉及页面，需明确页面提示结果、数据变化； 结果涉及存储：需明确关键值变化、数据库具体的表和关键字字段值变化； 结果涉及消息：需明确关键查看内容； 结果对应不同输入数据有差别时需分别对应描述清晰。 规则7：测试数据要求 测试数据在步骤里面明确列出 测试数据编写形式为：[字段名：字段值] 对于页面输入数据，需要区分系统字段与自定义字段" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.zhoupeng.site/post/%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%BC%96%E5%86%99%E8%A7%84%E8%8C%83/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-05T17:59:01+08:00" />
<meta property="article:modified_time" content="2022-09-05T17:59:01+08:00" /><meta property="og:site_name" content="周鹏的博客" />

<meta itemprop="name" content="研发中心测试用例编写规范">
<meta itemprop="description" content="研发中心测试用例编写规范 一、概述 1．1文档目的 本文档的目的在于统一测试用例编写规范，旨在指导测试工程师设计出更高效的测试用例，提高编写测试用例的可读性、可执行性、合理性。能够更好的提高天好软件项目的交付质量。 1．2适用范围 本规范适用范围：系统测试用例的管理 1．3术语解释 测试用例是指在满足特定的环境下，由明确的输入与输出等一系列测试元素组成的集合，是为执行一个测试行为而准备的数据组合。测试用例元素包括但不限于以下这些元素：测试目的、测试标题、测试环境、输入数据、操作步骤、预期输出。 二、测试用例价值 ☆ 测试执行者的食粮 ☆ 使得测试工作可重复，为自动化测试提供了基础 ☆ 评估需求覆盖率 ☆ 用例的复用 ☆ 提供测试数据，推动开发与测试过程的改进
三、测试用例设计流程 3．1测试用例设计综合策略 客户就是上帝永远可以用用户场景分析法来设计用例，并且把它放在第一位来考虑 在任何情况下都必须使用边界值分析方法，经验表明用这种方法设计出的测试用例发现程序错误的能力最强 用例并不是越多越好，可用等价类划分的方法来减少冗余的用例 任何测试阶段都可以使用错误推测法追加一些测试用例 对于存在多个条件组拿输入的用例，最好采用正交矩阵表部署用例 业务流程复杂的系统 ，可采用业务流程图及状态变迁相结合的方法设计用例，以使流程中的每个节点都能测试充分。在深度上可以以业务主线为线索，而流程节点之间的状态变迁及每一节点的状态可以成就业务的广度测试。 对照程序逻辑，检查已设计出的测试用例的逻辑覆盖程序 ，如果没有达到要求的覆盖标准，应当再补充足够的测试用例（使用这种方法需要代码路径覆盖分析工具加以辅助） 以BUG为出发点，用倒推法来补充测试用例。
3．2测试用例设计思路 3．2．1有具体需求的项目 测试人员根据项目经理提供的PRD、需求文档以及研发部提供的设计文档进行测试需求分析，找出明显的和隐含的需求。有些需求无法从需求文档中获得，可借助概要设计文档或者详细设计文档。 3．2．2 无具体需求的项目 借助于项目经理提供的PRD、参考项目等，研究别人的项目;并与开发人员进行沟通，让其简单介绍一下功能模块。然后进行设计一些简单的场景测试、流程测试用例。并在一轮的测试后，进行用例的补充编写，并在以后的测试过程中对项目不断的完善。 3．2．3 已上线的项目 目前的项目的情况：由于一个人手中经常会并行多个项目，而且第一个版本上线以后，后面的需求由于时间较紧张基本不会再编写测试用例。遇到这种情况该怎么办？可以列一些测试点，并记下测试结果，执行完成以后，再整理详细的测试记录，测试用例也就形成了
四、规范要求 4.1 测试用例整体要求 所有基础用例在testlink中体现，由杨银银负责更新维护，项目中基础的用例统一执行基础用例即可。各个项目主要完成场景测试用全例，在质量全景图中完成。 “用例标题”需简洁明了，不超过20个字符（根据实际情况进行变化） 可操作性强。操作步骤描述清楚，无歧义，不能出现“或”、“如果”、“多个”、“等等”等不确定的词，以避免不同的执行人员测试出不同的结果。 预期输出唯一、明确。更具体一些，可规定用例的预期输出不能出现模棱两可的词汇，如“可能”、“如果”、“大约”等不确定的词语。 用例应该编写的少而精。建议越少越好，但是功能用例的覆盖面应该是全部的功能需求。少而精的用例节省执行时间，也便于维护。 尽量包括更多的测试内容。比如一些易用性测试、健壮性测试、界面测试，都可以包含在功能测试中，这样做不但可以减少测试次数，更能提高测试效率，同时把相关的测试用例一起执行，会发现更多的缺隙。
4.2 测试用例组成部分 一般的测试用例包括如下组成部分：用例标识、用例标题、摘要、重要性、前提条件、操作步骤、预期结果、状态、测试方式。 用例标识：能够准确的标识每一条用例，每一个用例编号在所有测试用例中必须唯一(testLink自动生成)。 摘要：用例的测试目的、适用实体和相关信息的简单介绍。 用例标题：能够清晰表达测试用例的测试目的和关键测试要素。 用例集目录：标明用例所处的一级模块、二级模块或三级功能等，如果某个模块比较复杂，可能会有更多层级，每个层级会用斜杠分隔。 重要性：区分测试用例的重要程度，确定用例执行的级别。 前提条件：需要描述测试所需要处于的外部环境和测试前测试对象及辅助对象所需要处于的状态和配置。需要保证在完成预置条件中所描述的状态和配置以及外部环境后，测试执行的正确性、一致性。 操作步骤：为了达到测试用例的测试目的，所需要执行的操作；每个操作步骤对应一个预期结果。 预期结果：针对测试用例的测试目的，测试步骤中操作后对应的预期输出状态。 状态：评审之前为“草稿”状态，评审通过后为“就绪”状态。
4.3 测试用例实现规则 规则1：用例描述要求 每个用例必需要有至少一条操作步骤和预期结果； 操作步骤描述清晰。如：在什么页面，点击什么链接或按钮；页面入口、链接、按钮名称都要写清楚； 操作步骤中不要包含结果的检查； 预期结果中只能包含结果，不能有步骤； 用例描述中不允许出现假设性词汇，比如：假如，或许，可能等； 用例描述中不允许出现二义性语句； 用例名称不允许出现重复、包含关系，或者仅有数字编号差异； 用例名称简介易懂，不要包括具体操作步骤； 规则2：用例名称要求 由于项目的实际需求和测试的工作需要，分以下几个等级来规范测试用例的命名 一级目录使用各项目的子系统名称来命名，如WEB端，移动端，平台等 二级目录使用各子子系统的一级菜单名称类命名，用户可根据名字判别该用例是测试哪个模块的； 各用例根据各用例的功能来命名，尽量做到简洁明了。同一个目录下的用例名字字数最好相同； 规则3：用例要素要求 用例标题、摘要、前提条件、重要性、操作步骤、预期结果、状态、测试方式 规则4：用例重要性要求 由于User Story的优先级决定的是在一个版本中的开发优先级，用例的重要性参考的是模块对于系统功能的重要度，因此这里的重要性不以Use Story优先级为参考依据。 高（优先执行）：产品基本的功能验证，即关键路径的测试用例，包括最常执行的功能、基本流程的输入（正向流程&#43;正向数据）。 中（次级执行）：包括界面数据有效性校验、默认值、边界值。 低（最后执行）：建议执行的测试用例，包括不常执行的功能、异常流程的输入以及异常数据的输入。 执行用例测试步骤前需要做的所有必备条件，原则上所有用例都有前置条件； 前提条件包括测试执行入口、账号类型和权限、数据准备； 不可将其他用例作为前置条件，但可以将其它用例执行结果作为前置条件。 每一测试步骤只能对应一条预期结果； 每一条预期结果与其对应的测试步骤的编号要求保持一致； 一个结果有多个检查点时，确保检查点完整； 规则5：用例执行前提要求 说明用例的执行入口，帐号类型，权限等 规则6：测试步骤与预期结果要求 结果含需要验证的所有结果输出，如页面检查、存储检查、消息检查等； 结果涉及页面，需明确页面提示结果、数据变化； 结果涉及存储：需明确关键值变化、数据库具体的表和关键字字段值变化； 结果涉及消息：需明确关键查看内容； 结果对应不同输入数据有差别时需分别对应描述清晰。 规则7：测试数据要求 测试数据在步骤里面明确列出 测试数据编写形式为：[字段名：字段值] 对于页面输入数据，需要区分系统字段与自定义字段"><meta itemprop="datePublished" content="2022-09-05T17:59:01+08:00" />
<meta itemprop="dateModified" content="2022-09-05T17:59:01+08:00" />
<meta itemprop="wordCount" content="244">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="研发中心测试用例编写规范"/>
<meta name="twitter:description" content="研发中心测试用例编写规范 一、概述 1．1文档目的 本文档的目的在于统一测试用例编写规范，旨在指导测试工程师设计出更高效的测试用例，提高编写测试用例的可读性、可执行性、合理性。能够更好的提高天好软件项目的交付质量。 1．2适用范围 本规范适用范围：系统测试用例的管理 1．3术语解释 测试用例是指在满足特定的环境下，由明确的输入与输出等一系列测试元素组成的集合，是为执行一个测试行为而准备的数据组合。测试用例元素包括但不限于以下这些元素：测试目的、测试标题、测试环境、输入数据、操作步骤、预期输出。 二、测试用例价值 ☆ 测试执行者的食粮 ☆ 使得测试工作可重复，为自动化测试提供了基础 ☆ 评估需求覆盖率 ☆ 用例的复用 ☆ 提供测试数据，推动开发与测试过程的改进
三、测试用例设计流程 3．1测试用例设计综合策略 客户就是上帝永远可以用用户场景分析法来设计用例，并且把它放在第一位来考虑 在任何情况下都必须使用边界值分析方法，经验表明用这种方法设计出的测试用例发现程序错误的能力最强 用例并不是越多越好，可用等价类划分的方法来减少冗余的用例 任何测试阶段都可以使用错误推测法追加一些测试用例 对于存在多个条件组拿输入的用例，最好采用正交矩阵表部署用例 业务流程复杂的系统 ，可采用业务流程图及状态变迁相结合的方法设计用例，以使流程中的每个节点都能测试充分。在深度上可以以业务主线为线索，而流程节点之间的状态变迁及每一节点的状态可以成就业务的广度测试。 对照程序逻辑，检查已设计出的测试用例的逻辑覆盖程序 ，如果没有达到要求的覆盖标准，应当再补充足够的测试用例（使用这种方法需要代码路径覆盖分析工具加以辅助） 以BUG为出发点，用倒推法来补充测试用例。
3．2测试用例设计思路 3．2．1有具体需求的项目 测试人员根据项目经理提供的PRD、需求文档以及研发部提供的设计文档进行测试需求分析，找出明显的和隐含的需求。有些需求无法从需求文档中获得，可借助概要设计文档或者详细设计文档。 3．2．2 无具体需求的项目 借助于项目经理提供的PRD、参考项目等，研究别人的项目;并与开发人员进行沟通，让其简单介绍一下功能模块。然后进行设计一些简单的场景测试、流程测试用例。并在一轮的测试后，进行用例的补充编写，并在以后的测试过程中对项目不断的完善。 3．2．3 已上线的项目 目前的项目的情况：由于一个人手中经常会并行多个项目，而且第一个版本上线以后，后面的需求由于时间较紧张基本不会再编写测试用例。遇到这种情况该怎么办？可以列一些测试点，并记下测试结果，执行完成以后，再整理详细的测试记录，测试用例也就形成了
四、规范要求 4.1 测试用例整体要求 所有基础用例在testlink中体现，由杨银银负责更新维护，项目中基础的用例统一执行基础用例即可。各个项目主要完成场景测试用全例，在质量全景图中完成。 “用例标题”需简洁明了，不超过20个字符（根据实际情况进行变化） 可操作性强。操作步骤描述清楚，无歧义，不能出现“或”、“如果”、“多个”、“等等”等不确定的词，以避免不同的执行人员测试出不同的结果。 预期输出唯一、明确。更具体一些，可规定用例的预期输出不能出现模棱两可的词汇，如“可能”、“如果”、“大约”等不确定的词语。 用例应该编写的少而精。建议越少越好，但是功能用例的覆盖面应该是全部的功能需求。少而精的用例节省执行时间，也便于维护。 尽量包括更多的测试内容。比如一些易用性测试、健壮性测试、界面测试，都可以包含在功能测试中，这样做不但可以减少测试次数，更能提高测试效率，同时把相关的测试用例一起执行，会发现更多的缺隙。
4.2 测试用例组成部分 一般的测试用例包括如下组成部分：用例标识、用例标题、摘要、重要性、前提条件、操作步骤、预期结果、状态、测试方式。 用例标识：能够准确的标识每一条用例，每一个用例编号在所有测试用例中必须唯一(testLink自动生成)。 摘要：用例的测试目的、适用实体和相关信息的简单介绍。 用例标题：能够清晰表达测试用例的测试目的和关键测试要素。 用例集目录：标明用例所处的一级模块、二级模块或三级功能等，如果某个模块比较复杂，可能会有更多层级，每个层级会用斜杠分隔。 重要性：区分测试用例的重要程度，确定用例执行的级别。 前提条件：需要描述测试所需要处于的外部环境和测试前测试对象及辅助对象所需要处于的状态和配置。需要保证在完成预置条件中所描述的状态和配置以及外部环境后，测试执行的正确性、一致性。 操作步骤：为了达到测试用例的测试目的，所需要执行的操作；每个操作步骤对应一个预期结果。 预期结果：针对测试用例的测试目的，测试步骤中操作后对应的预期输出状态。 状态：评审之前为“草稿”状态，评审通过后为“就绪”状态。
4.3 测试用例实现规则 规则1：用例描述要求 每个用例必需要有至少一条操作步骤和预期结果； 操作步骤描述清晰。如：在什么页面，点击什么链接或按钮；页面入口、链接、按钮名称都要写清楚； 操作步骤中不要包含结果的检查； 预期结果中只能包含结果，不能有步骤； 用例描述中不允许出现假设性词汇，比如：假如，或许，可能等； 用例描述中不允许出现二义性语句； 用例名称不允许出现重复、包含关系，或者仅有数字编号差异； 用例名称简介易懂，不要包括具体操作步骤； 规则2：用例名称要求 由于项目的实际需求和测试的工作需要，分以下几个等级来规范测试用例的命名 一级目录使用各项目的子系统名称来命名，如WEB端，移动端，平台等 二级目录使用各子子系统的一级菜单名称类命名，用户可根据名字判别该用例是测试哪个模块的； 各用例根据各用例的功能来命名，尽量做到简洁明了。同一个目录下的用例名字字数最好相同； 规则3：用例要素要求 用例标题、摘要、前提条件、重要性、操作步骤、预期结果、状态、测试方式 规则4：用例重要性要求 由于User Story的优先级决定的是在一个版本中的开发优先级，用例的重要性参考的是模块对于系统功能的重要度，因此这里的重要性不以Use Story优先级为参考依据。 高（优先执行）：产品基本的功能验证，即关键路径的测试用例，包括最常执行的功能、基本流程的输入（正向流程&#43;正向数据）。 中（次级执行）：包括界面数据有效性校验、默认值、边界值。 低（最后执行）：建议执行的测试用例，包括不常执行的功能、异常流程的输入以及异常数据的输入。 执行用例测试步骤前需要做的所有必备条件，原则上所有用例都有前置条件； 前提条件包括测试执行入口、账号类型和权限、数据准备； 不可将其他用例作为前置条件，但可以将其它用例执行结果作为前置条件。 每一测试步骤只能对应一条预期结果； 每一条预期结果与其对应的测试步骤的编号要求保持一致； 一个结果有多个检查点时，确保检查点完整； 规则5：用例执行前提要求 说明用例的执行入口，帐号类型，权限等 规则6：测试步骤与预期结果要求 结果含需要验证的所有结果输出，如页面检查、存储检查、消息检查等； 结果涉及页面，需明确页面提示结果、数据变化； 结果涉及存储：需明确关键值变化、数据库具体的表和关键字字段值变化； 结果涉及消息：需明确关键查看内容； 结果对应不同输入数据有差别时需分别对应描述清晰。 规则7：测试数据要求 测试数据在步骤里面明确列出 测试数据编写形式为：[字段名：字段值] 对于页面输入数据，需要区分系统字段与自定义字段"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://blog.zhoupeng.site/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        周鹏的博客
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About 页">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact 页">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts 页">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://twitter.com/GoHugoIO" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">研发中心测试用例编写规范</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://blog.zhoupeng.site/post/%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%BC%96%E5%86%99%E8%A7%84%E8%8C%83/&amp;text=%e7%a0%94%e5%8f%91%e4%b8%ad%e5%bf%83%e6%b5%8b%e8%af%95%e7%94%a8%e4%be%8b%e7%bc%96%e5%86%99%e8%a7%84%e8%8c%83" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">研发中心测试用例编写规范</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-09-05T17:59:01+08:00">九月 5, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="研发中心测试用例编写规范">研发中心测试用例编写规范</h2>
<p><img src="http://61.177.38.106:35028/images/3/55/1111.png" alt="img"></p>
<h1 id="一概述">一、概述</h1>
<h2 id="11文档目的">1．1文档目的</h2>
<pre tabindex="0"><code>本文档的目的在于统一测试用例编写规范，旨在指导测试工程师设计出更高效的测试用例，提高编写测试用例的可读性、可执行性、合理性。能够更好的提高天好软件项目的交付质量。
</code></pre><h2 id="12适用范围">1．2适用范围</h2>
<pre tabindex="0"><code>本规范适用范围：系统测试用例的管理
</code></pre><h3 id="13术语解释">1．3术语解释</h3>
<pre tabindex="0"><code> 测试用例是指在满足特定的环境下，由明确的输入与输出等一系列测试元素组成的集合，是为执行一个测试行为而准备的数据组合。测试用例元素包括但不限于以下这些元素：测试目的、测试标题、测试环境、输入数据、操作步骤、预期输出。
</code></pre><h1 id="二测试用例价值">二、测试用例价值</h1>
<p>☆ 测试执行者的食粮
☆ 使得测试工作可重复，为自动化测试提供了基础
☆ 评估需求覆盖率
☆ 用例的复用
☆ 提供测试数据，推动开发与测试过程的改进</p>
<h1 id="三测试用例设计流程">三、测试用例设计流程</h1>
<h2 id="31测试用例设计综合策略">3．1测试用例设计综合策略</h2>
<p>客户就是上帝永远可以用用户场景分析法来设计用例，并且把它放在第一位来考虑
在任何情况下都必须使用边界值分析方法，经验表明用这种方法设计出的测试用例发现程序错误的能力最强
用例并不是越多越好，可用等价类划分的方法来减少冗余的用例
任何测试阶段都可以使用错误推测法追加一些测试用例
对于存在多个条件组拿输入的用例，最好采用正交矩阵表部署用例
业务流程复杂的系统 ，可采用业务流程图及状态变迁相结合的方法设计用例，以使流程中的每个节点都能测试充分。在深度上可以以业务主线为线索，而流程节点之间的状态变迁及每一节点的状态可以成就业务的广度测试。
对照程序逻辑，检查已设计出的测试用例的逻辑覆盖程序 ，如果没有达到要求的覆盖标准，应当再补充足够的测试用例（使用这种方法需要代码路径覆盖分析工具加以辅助）
以BUG为出发点，用倒推法来补充测试用例。</p>
<h2 id="32测试用例设计思路">3．2测试用例设计思路</h2>
<h3 id="321有具体需求的项目">3．2．1有具体需求的项目</h3>
<pre tabindex="0"><code>测试人员根据项目经理提供的PRD、需求文档以及研发部提供的设计文档进行测试需求分析，找出明显的和隐含的需求。有些需求无法从需求文档中获得，可借助概要设计文档或者详细设计文档。
</code></pre><h3 id="322-无具体需求的项目">3．2．2 无具体需求的项目</h3>
<pre tabindex="0"><code>借助于项目经理提供的PRD、参考项目等，研究别人的项目;并与开发人员进行沟通，让其简单介绍一下功能模块。然后进行设计一些简单的场景测试、流程测试用例。并在一轮的测试后，进行用例的补充编写，并在以后的测试过程中对项目不断的完善。
</code></pre><h3 id="323-已上线的项目">3．2．3 已上线的项目</h3>
<p>目前的项目的情况：由于一个人手中经常会并行多个项目，而且第一个版本上线以后，后面的需求由于时间较紧张基本不会再编写测试用例。遇到这种情况该怎么办？可以列一些测试点，并记下测试结果，执行完成以后，再整理详细的测试记录，测试用例也就形成了</p>
<h1 id="四规范要求">四、规范要求</h1>
<h2 id="41-测试用例整体要求">4.1 测试用例整体要求</h2>
<p>所有基础用例在testlink中体现，由杨银银负责更新维护，项目中基础的用例统一执行基础用例即可。各个项目主要完成场景测试用全例，在质量全景图中完成。
“用例标题”需简洁明了，不超过20个字符（根据实际情况进行变化）
可操作性强。操作步骤描述清楚，无歧义，不能出现“或”、“如果”、“多个”、“等等”等不确定的词，以避免不同的执行人员测试出不同的结果。
预期输出唯一、明确。更具体一些，可规定用例的预期输出不能出现模棱两可的词汇，如“可能”、“如果”、“大约”等不确定的词语。
用例应该编写的少而精。建议越少越好，但是功能用例的覆盖面应该是全部的功能需求。少而精的用例节省执行时间，也便于维护。
尽量包括更多的测试内容。比如一些易用性测试、健壮性测试、界面测试，都可以包含在功能测试中，这样做不但可以减少测试次数，更能提高测试效率，同时把相关的测试用例一起执行，会发现更多的缺隙。</p>
<h2 id="42-测试用例组成部分">4.2 测试用例组成部分</h2>
<p>一般的测试用例包括如下组成部分：用例标识、用例标题、摘要、重要性、前提条件、操作步骤、预期结果、状态、测试方式。
用例标识：能够准确的标识每一条用例，每一个用例编号在所有测试用例中必须唯一(testLink自动生成)。
摘要：用例的测试目的、适用实体和相关信息的简单介绍。
用例标题：能够清晰表达测试用例的测试目的和关键测试要素。
用例集目录：标明用例所处的一级模块、二级模块或三级功能等，如果某个模块比较复杂，可能会有更多层级，每个层级会用斜杠分隔。
重要性：区分测试用例的重要程度，确定用例执行的级别。
前提条件：需要描述测试所需要处于的外部环境和测试前测试对象及辅助对象所需要处于的状态和配置。需要保证在完成预置条件中所描述的状态和配置以及外部环境后，测试执行的正确性、一致性。
操作步骤：为了达到测试用例的测试目的，所需要执行的操作；每个操作步骤对应一个预期结果。
预期结果：针对测试用例的测试目的，测试步骤中操作后对应的预期输出状态。
状态：评审之前为“草稿”状态，评审通过后为“就绪”状态。</p>
<h2 id="43-测试用例实现规则">4.3 测试用例实现规则</h2>
<p>规则1：用例描述要求
每个用例必需要有至少一条操作步骤和预期结果；
操作步骤描述清晰。如：在什么页面，点击什么链接或按钮；页面入口、链接、按钮名称都要写清楚；
操作步骤中不要包含结果的检查；
预期结果中只能包含结果，不能有步骤；
用例描述中不允许出现假设性词汇，比如：假如，或许，可能等；
用例描述中不允许出现二义性语句；
用例名称不允许出现重复、包含关系，或者仅有数字编号差异；
用例名称简介易懂，不要包括具体操作步骤；
规则2：用例名称要求
由于项目的实际需求和测试的工作需要，分以下几个等级来规范测试用例的命名
一级目录使用各项目的子系统名称来命名，如WEB端，移动端，平台等
二级目录使用各子子系统的一级菜单名称类命名，用户可根据名字判别该用例是测试哪个模块的；
各用例根据各用例的功能来命名，尽量做到简洁明了。同一个目录下的用例名字字数最好相同；
规则3：用例要素要求
用例标题、摘要、前提条件、重要性、操作步骤、预期结果、状态、测试方式
规则4：用例重要性要求
由于User Story的优先级决定的是在一个版本中的开发优先级，用例的重要性参考的是模块对于系统功能的重要度，因此这里的重要性不以Use Story优先级为参考依据。
高（优先执行）：产品基本的功能验证，即关键路径的测试用例，包括最常执行的功能、基本流程的输入（正向流程+正向数据）。
中（次级执行）：包括界面数据有效性校验、默认值、边界值。
低（最后执行）：建议执行的测试用例，包括不常执行的功能、异常流程的输入以及异常数据的输入。
执行用例测试步骤前需要做的所有必备条件，原则上所有用例都有前置条件；
前提条件包括测试执行入口、账号类型和权限、数据准备；
不可将其他用例作为前置条件，但可以将其它用例执行结果作为前置条件。
每一测试步骤只能对应一条预期结果；
每一条预期结果与其对应的测试步骤的编号要求保持一致；
一个结果有多个检查点时，确保检查点完整；
规则5：用例执行前提要求
说明用例的执行入口，帐号类型，权限等
规则6：测试步骤与预期结果要求
结果含需要验证的所有结果输出，如页面检查、存储检查、消息检查等；
结果涉及页面，需明确页面提示结果、数据变化；
结果涉及存储：需明确关键值变化、数据库具体的表和关键字字段值变化；
结果涉及消息：需明确关键查看内容；
结果对应不同输入数据有差别时需分别对应描述清晰。
规则7：测试数据要求
测试数据在步骤里面明确列出
测试数据编写形式为：[字段名：字段值]
对于页面输入数据，需要区分系统字段与自定义字段</p>
<h1 id="五用例设计方法">五、用例设计方法</h1>
<h2 id="51-等价类划分">5.1 等价类划分</h2>
<h3 id="511-概念">5.1.1 概念</h3>
<p>将软件系统的输入（输出）分成若干个子集合，从子集合中选取一些数据进行测试，如果选取的数据测试没有问题，就认为其他未被测试的数据测试结果是等价的。</p>
<p>有效等价类：有意义的合法的正确的输入
无效等价类：错误的非法的异常的输入</p>
<h3 id="512-等价类划分原则">5.1.2 等价类划分原则</h3>
<p>如果输入（输出）是一个取值范围或者值的个数，则划分成一个有效等价类和两个无效等价类
如果输入（输出）一个集合或者必须如何的条件，则划分成一个有效等价类和一个无效等价类
如果输入（输出）是一个布尔量，则划分成一个有效等价类和一个无效等价类
如果输入（输出）的等价类已经划分，对已划分的有效等价类的不同取值处理方式不同，则划分成多个有效等价类和一个无效等价类
如果输入（输出）要满足多个条件，则划分成一个有效等价类和多个无效等价类</p>
<h3 id="513等价类划分法使用步骤">5.1.3等价类划分法使用步骤:</h3>
<p>分析需求规格说明书，将需求规格说明书划分成需求子片段
找出需求子片段中的输入和输出
针对单个输入或者输出划分条件
针对每个条件结合等价类划分原则划分等价类
从划分的等价类中选取数据编写测试用例，直到所有的等价类全部被覆盖</p>
<h3 id="514等价类划分法的特点">5.1.4等价类划分法的特点:</h3>
<p>牺牲效果换取效率
输入条件划分越细，测试用例数量越多
只针对单个输入框；单个功能点；不考虑组合</p>
<h2 id="52-边界值测试">5.2 边界值测试</h2>
<h3 id="521-概念">5.2.1 概念</h3>
<p>边界值分析法是等价类划分法的一种补充，经验表明边界是问题多发区，如果边界测试没有问题就认为其他区域发生问题的概率较小
上点：边界上的点
离点：离边界上最近的点叫做离点
内点：边界内任意的点</p>
<h3 id="522-划分原则">5.2.2 划分原则</h3>
<p>如果输入（输出）是一个取值范围或者值的个数，则以边界和边界附近的点作为测试数据
如果输入（输出）是一个有序的集合，则以第一个元素或者最后一个元素作为测试数据
如果输入（输出）的值的个数是一个取值范围，则以最大个数；最大个数加一；最小个数；最小个数减一作为测试数据
如果是程序内部数据结构，则以该数据结构的极限值为测试用例数据</p>
<h3 id="523使用步骤">5.2.3使用步骤:</h3>
<p>分析需求规格说明书，将需求规格说明书划分成需求子片段
找出需求子片段中的输入和输出
分析输入和输出的条件，将输入条件划分等价类
分析等价类的数据类型
确定每个等价类的边界值
结合边界值测试数据选取原则确定测试用例输入数据</p>
<h3 id="524特点">5.2.4特点:</h3>
<p>牺牲效果换取效率的方法
边界值测试用例优先级相对较高
不考虑输入之间的组合</p>
<h2 id="53-判定表">5.3 判定表</h2>
<h3 id="531-概念">5.3.1 概念</h3>
<p>将输入条件进行组合执行不同动作的一种工具，目的是将复杂的逻辑关系的输入输出分析明确
条件桩：输入
条件项：输入的取值
动作桩：输出
动作项：输出的取值</p>
<h3 id="532-原则">5.3.2 原则</h3>
<p>判定表的合并：当多条规则都在完成同一个动作，可以对相似的规则进行合并</p>
<h3 id="533使用步骤">5.3.3使用步骤:</h3>
<p>1.分析需求规格说明书，划分需求子片段
2.找出需求片段中的条件桩；条件项；动作桩；动作项
将条件桩中的条件项进行排列组合和，生成测试规则。测试规则数=条件项的乘积(如：1.三个条件桩，每个条件桩的取值个数都是2：规则数：2<em>2</em>2=8 2.三个条件桩，一个条件桩取值个数是2；一个条件桩的取值个数是3；一个条件桩的取值个数是4：规则数：2<em>3</em>4=24)
分析测试规则，合并化简相似规则
针对每个条件进行等价类划分边界值选取生成最终的测试用例</p>
<h3 id="534特点">5.3.4特点:</h3>
<p>考虑组合测试的方法
全排列组合，测试比较全面
考虑条件之间的逻辑关系
测试规则数量多，导致测试用例数量庞大
合并化简有风险</p>
<h2 id="54-因果图">5.4 因果图</h2>
<h3 id="541-概念">5.4.1 概念</h3>
<p>概念：将复杂的逻辑关系的需求规格转化成判定表的一种中间系统化方法
因：输入
果：输出</p>
<h3 id="542-逻辑关系">5.4.2 逻辑关系</h3>
<p>Ⅰ.因果关系：
恒等：有输入为a，输出为b，如果满足条件a，则输出结果b
非：有输入为a，输出为b，如果满足条件a，则不能输出结果b
与：有多个输入条件（a，b），要多个输入条件同时满足才能输出结果（c）
4.或：有多个输入条件（a，b），只要有一个满足就会输出结果b
Ⅱ.原因之间制约关系：
E的关系：有两个输入a,b:a和b至多只能有一个为真，不可能同时为真但是可以同时都不为真
I的关系：有两个输入a，b：a和b至少有一个为真，可以同时都为真但是不可以同时都为假
O的关系：多个输入，有且只有一个为真，不可以同时都为真也不可以同时都为假
R的关系：有两个输入a，b：如果a为真则要求b为真；如果a为假对b不做要求
Ⅲ.结果之间制约关系:
M的关系：有两个输出a,b：如果a为真则强制b为假；如果a为假则对b不做强制</p>
<h3 id="543使用步骤">5.4.3使用步骤:</h3>
<p>将需求规格说明书划分成需求子片段
分析需求子片段，找出需求片段中的原因和结果
分析原因结果之间的逻辑关系，画出因果图
利用原因之间、结果之间的制约关系得到简化的因果图
通过因果图得到判定表
通过原因之间的逻辑制约关系大量删减不存在的逻辑规则
合并化简规则
将每条规则的条件结合等价类边界值生成最终的测试用例</p>
<h3 id="544特点">5.4.4特点</h3>
<p>测试组合的方法
全排列组合的测试方法，不会出现漏测问题
测试规则数量多，测试用例数量庞大
原因之间制约关系可以快速大量删减不存在的逻辑规则
能够处理更复杂逻辑关系的需求
难于绘制</p>
<h2 id="55-流程分析法">5.5 流程分析法</h2>
<h3 id="551-概念">5.5.1 概念</h3>
<p>借鉴白盒测试方法中路径覆盖法，将功能点代替白盒测试中的语句进行业务场景测试的一种方法</p>
<h3 id="552使用步骤">5.5.2使用步骤:</h3>
<p>分析业务需求规格说明书
找出业务需求中的功能点
确定起始点和结束点
先画出流程中的主干路径
对业务流程的功能了解越深入，画出业务流程中的分支
确定测试路径以及路径的组合
确定测试路径的优先级
针对测试路径上的功能点再结合其他测试用例设计方法生成最终的测试用例</p>
<h1 id="六-用例维护">六、 用例维护</h1>
<h2 id="61-新增测试用例">6.1 新增测试用例</h2>
<p>对新增的功能、在评审过程及测试过程中发现缺少测试用例或者系统出现BUG但是没有与之对应的测试用例，需要按照测试用例的设计标准进行增添，增加测试用例时，需要在相应功能模块的最下方插入新增的测试用例，并在备注栏中加以说明</p>
<h2 id="62-修改测试用例">6.2 修改测试用例</h2>
<p>随着软件项目的进展，测试需求可能会有部分变更，甚至大范围的变更，这个时候我们就会根据需求的变化相应的对测试用例进行维护，修改已经不符合目前需求的内容，并在备注栏中加以说明</p>
<h2 id="63-删除冗余的测试用例">6.3 删除冗余的测试用例</h2>
<p>如果存在两个或更多测试用例对一组相同的输入和输入进行测试，则需要对其进行删除，只需留下其中的一个增添新的测试用例</p>
<h2 id="64-归档过时的测试用例">6.4 归档过时的测试用例</h2>
<p>因为需求的改变等原因可能会使一个基线测试用例不再适合被测系统，那么这些测试用例就会过时，需要对这些测试用例进行及时的归档。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhoupeng" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js"></script>

      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.zhoupeng.site/" >
    &copy;  周鹏的博客 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://twitter.com/GoHugoIO" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
